# confi

./: .gitignore  .gitmodules  CLAUDE.md  README.md  confi.sln  confi.sln.DotSettings
.github/workflows/: background-nuget.yml  core-nuget.yaml  dotnet.yml  ef-nuget.yaml  fluenv-nuget.yml  json-nuget.yml  manager-consumer-nuget.yml  manager-endpoints-nuget.yml  manager-protocol-nuget.yml  mongo-nuget.yml
dotnet/: Confi.sln
dotnet/core/: Core.cs
dotnet/ef/: Confi.EF.csproj  DbContextConfiguration.cs  PeriodicConfiguration.cs
dotnet/tests/: GetRequiredValueShould.cs  tests.csproj
envs/dotenv/playground/: README.md
envs/dotnet/dotenv-101/article/: index.md
envs/dotnet/dotenv-101/playground/: DotEnvs.Playground.csproj  Program.cs
envs/dotnet/dotenv-101/playground/Properties/: launchSettings.json
envs/fluenv/: Makefile
envs/fluenv/lib/: Confi.Fluenv.csproj  Configuration.cs
envs/fluenv/tests/: Confi.Fluenv.Tests.csproj  FluenvRead.cs  Keys.cs
etcd/: compose.yml
etcd/dotnet/playground/: JumpStart.cs  Playground.Etcd.csproj
json/lib/: Confi.Json.csproj  HttpClientFactory.cs  JsonHttp.cs  JsonString.cs  Parser.cs  Poll.cs
json/play/: .httpyac.json  Confi.Json.Playground.csproj  JsonString.cs  Makefile  Program.cs
json/play/Properties/: launchSettings.json
json/stub/: Program.cs
json/stub/Properties/: launchSettings.json
manager/: Backi.Manager.sln  Makefile  README.md  compose.yml
manager/consumer/configuration/: multi.md
manager/consumer/lib/: Confi.Manager.Consumer.csproj  JsonConfigurationHelper.cs  JsonConvertationHelper.cs  JsonSchema.cs  NodeSelfDeclaration.cs
manager/consumer/play/: .httpyac.json  Confi.Manager.Consumer.Playground.csproj  ConfiNode.cs  ConfigurationMapping.cs  Makefile  Program.cs  appsettings.json  confi-schema.json  direct.http  thor.confi.schema.json
manager/consumer/play/Properties/: launchSettings.json
manager/endpoints/: Apps.cs  Confi.Manager.Endpoints.csproj  Configuration.cs  Endpoints.cs  Entrypoint.cs  Main.cs  Mongo.cs  Nodes.cs  Schemas.cs  Version.cs
manager/endpoints/Apps/: Apps.cs  List.cs
manager/endpoints/Nodes/: Db.cs  Nodes.cs
manager/host/: Confi.Manager.Host.csproj  Dockerfile  Program.cs
manager/host/Properties/: launchSettings.json
manager/protocol/: About.cs  Apps.cs  Confi.Manager.Protocol.csproj  Configurations.cs  Nodes.cs  Protocol.cs
manager/tests/: .httpyac.json  AboutShould.cs  Client.cs  Confi.Manager.Tests.csproj  Makefile  Test.cs  Versions.cs  apps.http  nodeless.http  simple.http  ttl.http
manager/tests/examples/: orion.http  thor.http
manager/versions/0.1/: index.md
manager/versions/1.0/: index.md
manager/versions/inbox/: index.md
mongo/: compose.yml  init.js
mongo/dotnet/article/: index.md
mongo/dotnet/lib/: Confi.Mongo.csproj  ConfigurationData.cs  Loader.cs  MongoExtensions.cs  Poller.cs  Registration.cs  Watcher.cs
mongo/dotnet/playground/: .http  Confi.Mongo.Playground.csproj  Program.cs
mongo/dotnet/playground/Properties/: launchSettings.json
mongo/dotnet/tests/: Confi.Mongo.Tests.csproj  ConfigurationMapping.cs  ModeConfiguration.cs
options/playground/: Confi.Options.Playground.csproj  Program.cs  appsettings.json
options/playground/Properties/: launchSettings.json
providers/dotnet/article/: index.md
providers/dotnet/background/article/: index.md
providers/dotnet/background/article-101/: index.md
providers/dotnet/background/article-advanced/: index.md
providers/dotnet/background/lib/: AppBuildingExtensions.cs  Confi.BackgroundStore.csproj  ConfigurationBackgroundStore.cs
providers/dotnet/background/playground/: Confi.BackgroundStore.Playground.csproj  ConfigurationStore.cs  EnvironmentShuffling.cs  Program.cs  V1.cs  V2.cs  V3.cs
providers/dotnet/background/tests/: .http  Confi.BackgrounStore.Tests.csproj  MultipleRegistrationsShould.cs
providers/dotnet/custom/article/: index.md
providers/dotnet/custom/tests/: Confi.CustomProvider.Tests.csproj
providers/dotnet/playground/: Background.cs  ConfigurationStore.cs  Counting.cs  Program.cs
providers/dotnet/playground/Properties/: launchSettings.json
providers/dotnet/tests/: CustomConfiguration.cs
versions/: 0.1.md  0.2.md  0.3.md  0.4.md  0.5.md  0.6.md  0.7.md
versions/0.7/: index.md
versions/0.8/: index.md
versions/0.9/: index.md
versions/1.0/: index.md
