<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Confi.Manager.Consumer.Playground</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Versions\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confi.Fluenv" Version="2025.105.126.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="MSTest" Version="3.9.1" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\Confi.Manager.Consumer.csproj" />
  </ItemGroup>

</Project>
