<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDb.Driver" Version="3.1.0" />
    <PackageReference Include="Persic.Mongo" Version="2025.101.127.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\Confi.Mongo.csproj" />
  </ItemGroup>

</Project>
