<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Confi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Backi.Timediatr" Version="2024.111.112.4" />
    <PackageReference Include="Backi.Timers" Version="2024.110.129.4" />
    <PackageReference Include="Confi.BackgroundStore" Version="2025.102.117.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="Persic.Mongo" Version="2025.101.127.2" />
  </ItemGroup>

</Project>
