<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confi.Json" Version="2025.107.108.8" />
    <PackageReference Include="Confi.Manager.Protocol" Version="2025.106.103.9" />
    <PackageReference Include="Nist.Registration" Version="2025.104.116.32" />
    <PackageReference Include="Versy" Version="2025.103.115.169" />
  </ItemGroup>

</Project>
