<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Confi</RootNamespace>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confi.Manager.Protocol" Version="2025.102.124.2-manager-nuget" />
    <PackageReference Include="Persic.Mongo" Version="2025.101.127.2" />
  </ItemGroup>

</Project>
